\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Shahrour et~al.(2004)Al-Shahrour, Diaz-Uriarte, and Dopazo]{Al2004}
F.~Al-Shahrour, R.~Diaz-Uriarte, and J.~Dopazo.
\newblock Fati{G}o: a web tool for finding significant associations of {G}ene
  {O}ntology terms with groups of genes.
\newblock \emph{Bioinformatics}, 20\penalty0 (4):\penalty0 578--80, 2004.

\bibitem[Bhattacherjee et~al.(2007)Bhattacherjee, Mukhopadhyay, Singh, Johnson,
  Philipose, Warner, Greene, and Pisano]{Bha2007}
V.~Bhattacherjee, P.~Mukhopadhyay, S.~Singh, C.~Johnson, J.~T. Philipose, C.~P.
  Warner, R.~M. Greene, and M.~M. Pisano.
\newblock Neural crest and mesoderm lineage-dependent gene expression in
  orofacial development.
\newblock \emph{Differentiation}, 2007.

\bibitem[Bolshakova et~al.(2005)Bolshakova, Azuaje, and Cunningham]{Bol2005}
N.~Bolshakova, F.~Azuaje, and P.~Cunningham.
\newblock A knowledge-driven approach to cluster validity assessment.
\newblock \emph{Bioinformatics}, 21\penalty0 (10):\penalty0 2546--7, 2005.

\bibitem[Chu et~al.(1998)Chu, DeRisi, Eisen, Mulholland, Botstein, Brown, and
  Herskowitz]{Chu1998}
S.~Chu, J.~DeRisi, M.~Eisen, J.~Mulholland, D.~Botstein, P.~O. Brown, and
  I.~Herskowitz.
\newblock The transcriptional program of sporulation in budding yeast.
\newblock \emph{Science}, 282\penalty0 (5389):\penalty0 699--705, 1998.

\bibitem[Datta and Datta(2003)]{Dat2003}
S.~Datta and S.~Datta.
\newblock Comparisons and validation of statistical clustering techniques for
  microarray gene expression data.
\newblock \emph{Bioinformatics}, 19\penalty0 (4):\penalty0 459--66, 2003.

\bibitem[Datta and Datta(2006)]{Dat2006}
S.~Datta and S.~Datta.
\newblock Methods for evaluating clustering algorithms for gene expression data
  using a reference set of functional classes.
\newblock \emph{BMC Bioinformatics}, 7:\penalty0 397, 2006.

\bibitem[Dembele and Kastner(2003)]{Dem2003}
D.~Dembele and P.~Kastner.
\newblock Fuzzy {C}-means method for clustering microarray data.
\newblock \emph{Bioinformatics}, 19\penalty0 (8):\penalty0 973--80, 2003.

\bibitem[DeRisi et~al.(1997)DeRisi, Iyer, and Brown]{DeR1997}
J.~L. DeRisi, V.~R. Iyer, and P.~O. Brown.
\newblock Exploring the metabolic and genetic control of gene expression on a
  genomic scale.
\newblock \emph{Science}, 278\penalty0 (5338):\penalty0 680--6, 1997.

\bibitem[Dimitriadou(2006)]{cclust}
E.~Dimitriadou.
\newblock \emph{cclust: Convex Clustering Methods and Clustering Indexes},
  2006.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 0.6-13.

\bibitem[Dimitriadou et~al.(2006)Dimitriadou, Hornik, Leisch, Meyer, and
  Weingessel]{e1071}
E.~Dimitriadou, K.~Hornik, F.~Leisch, D.~Meyer, and A.~Weingessel.
\newblock \emph{e1071: Misc Functions of the Department of Statistics (e1071),
  TU Wien}, 2006.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 1.5-16.

\bibitem[Dopazo and Carazo(1997)]{Dop1997}
J.~Dopazo and J.~M. Carazo.
\newblock Phylogenetic reconstruction using a growing neural network that
  adopts the topology of a phylogenetic tree.
\newblock \emph{Journal of Molecular Evolution}, pages 226--233, 1997.

\bibitem[Dunn(1974)]{Dun1974}
J.~C. Dunn.
\newblock Well separated clusters and fuzzy partitions.
\newblock \emph{Journal on Cybernetics}, 4:\penalty0 95--104, 1974.

\bibitem[Eisen et~al.(1998)Eisen, Spellman, Brown, and Botstein]{Eis1998}
M.~B. Eisen, P.~T. Spellman, P.~O. Brown, and D.~Botstein.
\newblock Cluster analysis and display of genome-wide expression patterns.
\newblock \emph{Proc Natl Acad Sci U S A}, 95\penalty0 (25):\penalty0 14863--8,
  1998.

\bibitem[Fraley and A.~E.~Raftery(2003)]{Fra2003}
C.~Fraley and A.~E. A.~E.~Raftery.
\newblock Enhanced model-based clustering, density estimation, and discriminant
  analysis software: {MCLUST}.
\newblock \emph{Journal of Classification}, 20\penalty0 (2):\penalty0 263--286,
  2003.

\bibitem[Fraley and Raftery(2001)]{Fra2001}
C.~Fraley and A.~E. Raftery.
\newblock Model-based clustering, discriminant analysis, and density
  estimation.
\newblock \emph{Journal of the American Statistical Association}, 17:\penalty0
  126--136, 2001.

\bibitem[Fraley and Raftery(2007)]{mclust}
C.~Fraley and A.~E. Raftery.
\newblock \emph{mclust: Model-Based Clustering / Normal Mixture Modeling},
  2007.
\newblock URL \url{http://www.stat.washington.edu/mclust}.
\newblock R package version 3.1-1.

\bibitem[Fu and Medico(2007)]{Fu2007}
L.~Fu and E.~Medico.
\newblock {FLAME}, a novel fuzzy clustering method for the analysis of {DNA}
  microarray data.
\newblock \emph{BMC Bioinformatics}, 8:\penalty0 3, 2007.

\bibitem[Gat-Viks et~al.(2003)Gat-Viks, Sharan, and Shamir]{Gat2003}
I.~Gat-Viks, R.~Sharan, and R.~Shamir.
\newblock Scoring clustering solutions by their biological relevance.
\newblock \emph{Bioinformatics}, 19\penalty0 (18):\penalty0 2381--9, 2003.

\bibitem[Gentleman et~al.(2004)Gentleman, Carey, Bates, Bolstad, Dettling,
  Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry,
  Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and
  Zhang]{BioC}
R.~C. Gentleman, V.~J. Carey, D.~M. Bates, B.~Bolstad, M.~Dettling, S.~Dudoit,
  B.~Ellis, L.~Gautier, Y.~Ge, J.~Gentry, K.~Hornik, T.~Hothorn, W.~Huber,
  S.~Iacus, R.~Irizarry, F.~L.~C. Li, M.~Maechler, A.~J. Rossini, G.~Sawitzki,
  C.~Smith, G.~Smyth, L.~Tierney, J.~Y.~H. Yang, and J.~Zhang.
\newblock Bioconductor: Open software development for computational biology and
  bioinformatics.
\newblock \emph{Genome Biology}, 5:\penalty0 R80, 2004.
\newblock URL \url{http://genomebiology.com/2004/5/10/R80}.

\bibitem[Gibbons and Roth(2002)]{Gib2002}
F.~D. Gibbons and F.~P. Roth.
\newblock Judging the quality of gene expression-based clustering methods using
  gene annotation.
\newblock \emph{Genome Res}, 12\penalty0 (10):\penalty0 1574--81, 2002.

\bibitem[Handl et~al.(2005)Handl, Knowles, and Kell]{Han2005}
J.~Handl, J.~Knowles, and D.~B. Kell.
\newblock Computational cluster validation in post-genomic data analysis.
\newblock \emph{Bioinformatics}, 21\penalty0 (15):\penalty0 3201--12, 2005.

\bibitem[Hartigan and Wong(1979)]{Har1979}
J.~A. Hartigan and M.~A. Wong.
\newblock A k-means clustering algorithm.
\newblock \emph{Applied Statistics}, 28:\penalty0 100--108, 1979.

\bibitem[Hennig(2006)]{fpc}
C.~Hennig.
\newblock \emph{fpc: Fixed point clusters, clusterwise regression and
  discriminant plots}, 2006.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 1.2-2.

\bibitem[Herrero et~al.(2001)Herrero, Valencia, and Dopazo]{Her2001}
J.~Herrero, A.~Valencia, and J.~Dopazo.
\newblock A hierarchical unsupervised growing neural network for clustering
  gene expression patterns.
\newblock \emph{Bioinformatics}, 17\penalty0 (2):\penalty0 126--36, 2001.

\bibitem[Hornik(September 2005b)]{clue}
K.~Hornik.
\newblock A {CLUE} for {CLU}ster {E}nsembles.
\newblock \emph{Journal of Statistical Software}, 14\penalty0 (12), September
  2005b.
\newblock URL \url{http://www.jstatsoft.org/v14/i12/}.

\bibitem[Kapp and Tibshirani(2006)]{clusterRepro}
A.~Kapp and R.~Tibshirani.
\newblock \emph{clusterRepro: Reproducibility of gene expression clusters},
  2006.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 0.5-1.

\bibitem[Kaufman and Rousseeuw(1990)]{Kau1990}
L.~Kaufman and P.~J. Rousseeuw.
\newblock \emph{Finding Groups in Data. An Introduction to Cluster Analysis}.
\newblock Wiley, New York, 1990.

\bibitem[Kerr and Churchill(2001)]{Ker2001}
M.~K. Kerr and G.~A. Churchill.
\newblock Bootstrapping cluster analysis: assessing the reliability of
  conclusions from microarray experiments.
\newblock \emph{Proc Natl Acad Sci U S A}, 98\penalty0 (16):\penalty0 8961--5,
  2001.

\bibitem[Kohonen(1997)]{Koh1997}
T.~Kohonen.
\newblock \emph{Self-Organizing Maps}.
\newblock Springer-Verlag, second edition, 1997.

\bibitem[MacDonald et~al.(2006)MacDonald, Ghosh, and Smolkin]{clusterStab}
J.~MacDonald, D.~Ghosh, and M.~Smolkin.
\newblock \emph{clusterStab: Compute cluster stability scores for microarray
  data}, 2006.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 1.6.0.

\bibitem[McLachlan et~al.(2002)McLachlan, Bean, and Peel]{McL2002}
G.~J. McLachlan, R.~W. Bean, and D.~Peel.
\newblock A mixture model-based approach to the clustering of microarray
  expression data.
\newblock \emph{Bioinformatics}, 18\penalty0 (3):\penalty0 413--22, 2002.

\bibitem[{R Development Core Team}(2006)]{R}
{R Development Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2006.
\newblock URL \url{http://www.R-project.org}.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Rousseeuw et~al.(2006)Rousseeuw, Struyf, Hubert, and
  Maechler]{cluster}
P.~Rousseeuw, A.~Struyf, M.~Hubert, and M.~Maechler.
\newblock \emph{cluster: Cluster Analysis Extended Rousseeuw et al.}, 2006.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 1.11.4.

\bibitem[Rousseeuw(1987)]{Rou1987}
P.~J. Rousseeuw.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of Computational and Applied Mathematics}, 20:\penalty0
  53--65, 1987.

\bibitem[Ruepp et~al.(2004)Ruepp, Zollner, Maier, Albermann, Hani, Mokrejs,
  Tetko, Guldener, Mannhaupt, Munsterkotter, and Mewes]{Rue2004}
A.~Ruepp, A.~Zollner, D.~Maier, K.~Albermann, J.~Hani, M.~Mokrejs, I.~Tetko,
  U.~Guldener, G.~Mannhaupt, M.~Munsterkotter, and H.~W. Mewes.
\newblock The {F}un{C}at, a functional annotation scheme for systematic
  classification of proteins from whole genomes.
\newblock \emph{Nucleic Acids Res}, 32\penalty0 (18):\penalty0 5539--45, 2004.

\bibitem[Walesiak and Dudek(2007)]{clusterSim}
M.~Walesiak and A.~Dudek.
\newblock \emph{clusterSim: Searching for optimal clustering procedure for a
  data set}, 2007.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 0.30-7.

\bibitem[Wehrens(2006)]{kohonen}
R.~Wehrens.
\newblock \emph{kohonen: Supervised and unsupervised self-organising maps},
  2006.
\newblock URL \url{http://www.R-project.org}.
\newblock R package version 1.1.1.

\bibitem[Yeung et~al.(2001)Yeung, Haynor, and Ruzzo]{Yeu2001}
K.~Y. Yeung, D.~R. Haynor, and W.~L. Ruzzo.
\newblock Validating clustering for gene expression data.
\newblock \emph{Bioinformatics}, 17\penalty0 (4):\penalty0 309--18, 2001.

\end{thebibliography}
