\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DeR1997}
\citation{Chu1998}
\citation{Eis1998}
\citation{Bha2007}
\citation{Her2001}
\citation{McL2002}
\citation{Dem2003}
\citation{Fu2007}
\citation{Ker2001}
\citation{Yeu2001}
\citation{Dat2003}
\citation{Gib2002}
\citation{Gat2003}
\citation{Bol2005}
\citation{Dat2006}
\citation{Han2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Bha2007}
\citation{Han2005}
\citation{Dun1974}
\citation{Rou1987}
\citation{Han2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Measures}{3}{section.2}}
\newlabel{sec:measures}{{2}{3}{Validation Measures\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal measures}{3}{subsection.2.1}}
\newlabel{subsec:internal}{{2.1}{3}{Internal measures\relax }{subsection.2.1}{}}
\citation{cluster}
\citation{Dat2003}
\citation{Yeu2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability measures}{5}{subsection.2.2}}
\newlabel{subsec:stability}{{2.2}{5}{Stability measures\relax }{subsection.2.2}{}}
\citation{Dat2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biological}{7}{subsection.2.3}}
\newlabel{subsec:biological}{{2.3}{7}{Biological\relax }{subsection.2.3}{}}
\citation{R}
\citation{cluster}
\citation{Kau1990}
\citation{kohonen}
\citation{mclust}
\citation{Fra2003}
\citation{Kau1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Algorithms}{8}{section.3}}
\newlabel{sec:clustering}{{3}{8}{Clustering Algorithms\relax }{section.3}{}}
\citation{Har1979}
\citation{Kau1990}
\citation{Kau1990}
\citation{Koh1997}
\citation{Fra2001}
\citation{Dop1997}
\citation{Her2001}
\citation{Bha2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example - Mouse Mesenchymal Cells}{10}{section.4}}
\newlabel{sec:illustration}{{4}{10}{Example - Mouse Mesenchymal Cells\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the connectivity measure, the Dunn Index, and the Silhouette Width.}}{14}{figure.1}}
\newlabel{fig:internPlot}{{1}{14}{Internal Validation\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the APN, AD, and APN measures.}}{16}{figure.2}}
\newlabel{fig:stabPlot}{{2}{16}{Stability Validation\relax }{figure.2}{}}
\citation{Al2004}
\citation{Rue2004}
\citation{Bha2007}
\citation{BioC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the BHI measure, using predetermined functional classes.}}{18}{figure.3}}
\newlabel{fig:BHI}{{3}{18}{Biological Validation\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the BSI measure, using predetermined functional classes.}}{19}{figure.4}}
\newlabel{fig:BSI}{{4}{19}{Biological Validation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the BHI measure, using annotation package {\textit  {moe430a}} in Bioconductor.}}{21}{figure.5}}
\newlabel{fig:BHI2}{{5}{21}{Biological Validation\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the BSI measure, using annotation package {\textit  {moe430a}} in Bioconductor.}}{22}{figure.6}}
\newlabel{fig:BSI2}{{6}{22}{Biological Validation\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the dendogram for hierarchical clustering.}}{23}{figure.7}}
\newlabel{fig:hplot}{{7}{23}{Further Analysis\relax }{figure.7}{}}
\citation{cclust}
\citation{fpc}
\citation{clusterRepro}
\citation{clusterSim}
\citation{clusterStab}
\citation{clue}
\citation{e1071}
\citation{Han2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}}
\newlabel{sec:discussion}{{5}{24}{Discussion\relax }{section.5}{}}
\bibstyle{abbrvnat}
\bibdata{ClusterRefs}
\bibcite{Al2004}{{1}{2004}{{Al-Shahrour et~al.}}{{Al-Shahrour, Diaz-Uriarte, and Dopazo}}}
\bibcite{Bha2007}{{2}{2007}{{Bhattacherjee et~al.}}{{Bhattacherjee, Mukhopadhyay, Singh, Johnson, Philipose, Warner, Greene, and Pisano}}}
\bibcite{Bol2005}{{3}{2005}{{Bolshakova et~al.}}{{Bolshakova, Azuaje, and Cunningham}}}
\bibcite{Chu1998}{{4}{1998}{{Chu et~al.}}{{Chu, DeRisi, Eisen, Mulholland, Botstein, Brown, and Herskowitz}}}
\bibcite{Dat2003}{{5}{2003}{{Datta and Datta}}{{}}}
\bibcite{Dat2006}{{6}{2006}{{Datta and Datta}}{{}}}
\bibcite{Dem2003}{{7}{2003}{{Dembele and Kastner}}{{}}}
\bibcite{DeR1997}{{8}{1997}{{DeRisi et~al.}}{{DeRisi, Iyer, and Brown}}}
\bibcite{cclust}{{9}{2006}{{Dimitriadou}}{{}}}
\bibcite{e1071}{{10}{2006}{{Dimitriadou et~al.}}{{Dimitriadou, Hornik, Leisch, Meyer, and Weingessel}}}
\bibcite{Dop1997}{{11}{1997}{{Dopazo and Carazo}}{{}}}
\bibcite{Dun1974}{{12}{1974}{{Dunn}}{{}}}
\bibcite{Eis1998}{{13}{1998}{{Eisen et~al.}}{{Eisen, Spellman, Brown, and Botstein}}}
\bibcite{Fra2003}{{14}{2003}{{Fraley and A.~E.~Raftery}}{{}}}
\bibcite{Fra2001}{{15}{2001}{{Fraley and Raftery}}{{}}}
\bibcite{mclust}{{16}{2007}{{Fraley and Raftery}}{{}}}
\bibcite{Fu2007}{{17}{2007}{{Fu and Medico}}{{}}}
\bibcite{Gat2003}{{18}{2003}{{Gat-Viks et~al.}}{{Gat-Viks, Sharan, and Shamir}}}
\bibcite{BioC}{{19}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and Zhang}}}
\bibcite{Gib2002}{{20}{2002}{{Gibbons and Roth}}{{}}}
\bibcite{Han2005}{{21}{2005}{{Handl et~al.}}{{Handl, Knowles, and Kell}}}
\bibcite{Har1979}{{22}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{fpc}{{23}{2006}{{Hennig}}{{}}}
\bibcite{Her2001}{{24}{2001}{{Herrero et~al.}}{{Herrero, Valencia, and Dopazo}}}
\bibcite{clue}{{25}{September 2005b}{{Hornik}}{{}}}
\bibcite{clusterRepro}{{26}{2006}{{Kapp and Tibshirani}}{{}}}
\bibcite{Kau1990}{{27}{1990}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Ker2001}{{28}{2001}{{Kerr and Churchill}}{{}}}
\bibcite{Koh1997}{{29}{1997}{{Kohonen}}{{}}}
\bibcite{clusterStab}{{30}{2006}{{MacDonald et~al.}}{{MacDonald, Ghosh, and Smolkin}}}
\bibcite{McL2002}{{31}{2002}{{McLachlan et~al.}}{{McLachlan, Bean, and Peel}}}
\bibcite{R}{{32}{2006}{{R Development Core Team}}{{}}}
\bibcite{cluster}{{33}{2006}{{Rousseeuw et~al.}}{{Rousseeuw, Struyf, Hubert, and Maechler}}}
\bibcite{Rou1987}{{34}{1987}{{Rousseeuw}}{{}}}
\bibcite{Rue2004}{{35}{2004}{{Ruepp et~al.}}{{Ruepp, Zollner, Maier, Albermann, Hani, Mokrejs, Tetko, Guldener, Mannhaupt, Munsterkotter, and Mewes}}}
\bibcite{clusterSim}{{36}{2007}{{Walesiak and Dudek}}{{}}}
\bibcite{kohonen}{{37}{2006}{{Wehrens}}{{}}}
\bibcite{Yeu2001}{{38}{2001}{{Yeung et~al.}}{{Yeung, Haynor, and Ruzzo}}}
